#include <stdio.h>

/*
 * 发布的版本，版本号为0.1
 * modify: xujunwen
 * 这里是开发分支，我们添加一些代码,马上要发布0.2版本啦，哈哈
 * 已经开发了0.2.1版本，准备开发0.3版本
 */
int main()
{
    // ···
    // 代码···
    // ···

    // 这里是发布出去的分支，并且有一个bug需要修复
    // edit by jackyzonewen 修复0.2的bug
    // printf("%s", "我是一个bug");

    // ···
    // 代码
    // ···

    // 我们日常开发在dev分支
    // 我是在开发分支新增的代码

    // 我是新提交的代码1
 
    // 我是新提交的代码2

    // 0.2版本代码开发完毕

    return 0;
}

